// Cyberpunk — hot pink + electric purple + black, sharper filaments,
// dimmer subtle starfield. Higher contrast, denser shape detail.
Preset(
    format_version: 1,
    name: "Cyberpunk",
    seed: 305419896,
    nebula: NebulaUniforms(
        density_scale: 2.4,
        octaves_density: 6,
        lacunarity: 2.02,
        gain: 0.55,
        ridged_blend: 0.7,
        warp_strength: 2.0,
        octaves_warp: 3,
        steps: 112,
        march_length: 1.0,
        transmittance_cutoff: 0.01,
        step_density_bias: 1.6,
        sigma_e: 3.0,
        albedo: 0.55,
        hg_g: 0.7,
        density_curve: 0.55,
    ),
    lighting: LightingUniforms(
        lights: (
            PointLight(position: (0.30, 0.15, 0.25), falloff: 2.2, color: (1.00, 0.20, 0.85), intensity: 5.0),
            PointLight(position: (-0.25, -0.20, -0.15), falloff: 2.4, color: (0.55, 0.30, 1.00), intensity: 2.5),
            PointLight(position: (0.0, 0.0, 0.0), falloff: 2.0, color: (1.0, 1.0, 1.0), intensity: 0.0),
            PointLight(position: (0.0, 0.0, 0.0), falloff: 2.0, color: (1.0, 1.0, 1.0), intensity: 0.0),
        ),
        count: 2,
        shadow_steps: 5,
        ambient_emission: 0.10,
    ),
    starfield: StarfieldUniforms(
        density: 110.0,
        brightness: 0.7,
        layers: 3,
        imf_exponent: 6.0,
        psf_threshold: 0.7,
        psf_intensity: 0.3,
        spike_count: 4,
        spike_length: 0.010,
        temperature_min: 2200.0,
        temperature_max: 25000.0,
        galactic_strength: 0.8,
        galactic_width: 0.4,
        galactic_dir: (0.5, 1.0, -0.2),
    ),
    post: PostUniforms(
        exposure: -0.5,
        tonemap_mode: 0,
        bloom_intensity: 0.9,
        bloom_threshold: 1.2,
        bloom_radius: 1.2,
        deband_amount: 1.0,
        grade_saturation: 1.7,
        grade_contrast: 1.3,
    ),
    gradient: [
        GradientStop(position: 0.00, color: (0.00, 0.00, 0.00)),
        GradientStop(position: 0.15, color: (0.08, 0.00, 0.15)),
        GradientStop(position: 0.40, color: (0.55, 0.05, 0.55)),
        GradientStop(position: 0.65, color: (1.00, 0.15, 0.85)),
        GradientStop(position: 0.85, color: (1.20, 0.65, 1.20)),
        GradientStop(position: 1.00, color: (1.40, 1.20, 1.50)),
    ],
)
