// Retro Sci-Fi — amber + teal + burgundy, bigger softer gas clouds,
// brighter starfield, ACES tonemap for the warmer, more cinematic feel.
Preset(
    format_version: 1,
    name: "Retro Sci-Fi",
    seed: 1234567890,
    nebula: NebulaUniforms(
        density_scale: 1.0,
        octaves_density: 5,
        lacunarity: 2.02,
        gain: 0.5,
        ridged_blend: 0.25,
        warp_strength: 1.0,
        octaves_warp: 2,
        steps: 96,
        march_length: 1.0,
        transmittance_cutoff: 0.01,
        step_density_bias: 1.4,
        sigma_e: 1.2,
        albedo: 0.65,
        hg_g: 0.4,
        density_curve: 0.6,
    ),
    lighting: LightingUniforms(
        lights: (
            PointLight(position: (0.40, 0.10, 0.30), falloff: 2.0, color: (1.00, 0.65, 0.30), intensity: 4.5),
            PointLight(position: (-0.35, 0.05, -0.25), falloff: 2.3, color: (0.30, 0.80, 0.85), intensity: 2.0),
            PointLight(position: (0.0, 0.0, 0.0), falloff: 2.0, color: (1.0, 1.0, 1.0), intensity: 0.0),
            PointLight(position: (0.0, 0.0, 0.0), falloff: 2.0, color: (1.0, 1.0, 1.0), intensity: 0.0),
        ),
        count: 2,
        shadow_steps: 5,
        ambient_emission: 0.35,
    ),
    starfield: StarfieldUniforms(
        density: 60.0,
        brightness: 1.5,
        layers: 3,
        imf_exponent: 4.0,
        psf_threshold: 0.5,
        psf_intensity: 0.6,
        spike_count: 4,
        spike_length: 0.015,
        temperature_min: 2700.0,
        temperature_max: 20000.0,
        galactic_strength: 1.2,
        galactic_width: 0.35,
        galactic_dir: (0.0, 1.0, 0.4),
    ),
    post: PostUniforms(
        exposure: 0.5,
        tonemap_mode: 1,
        bloom_intensity: 0.45,
        bloom_threshold: 0.9,
        bloom_radius: 1.4,
        deband_amount: 1.0,
        grade_saturation: 1.3,
        grade_contrast: 1.1,
    ),
    gradient: [
        GradientStop(position: 0.00, color: (0.02, 0.00, 0.00)),
        GradientStop(position: 0.20, color: (0.20, 0.06, 0.04)),
        GradientStop(position: 0.45, color: (0.85, 0.30, 0.10)),
        GradientStop(position: 0.65, color: (1.00, 0.65, 0.20)),
        GradientStop(position: 0.85, color: (0.40, 0.80, 0.85)),
        GradientStop(position: 1.00, color: (0.95, 1.10, 1.10)),
    ],
)
